; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
build_flags = -std=gnu++17
build_unflags = -std=gnu++11
src_filter = +<*.h> +<main-${PIOENV}.cpp>

[env:atmelsam]
platform = atmelsam
board = seeed_xiao
;framework = arduino
lib_deps = 
    https://github.com/arduino-libraries/RTCZero.git


[env:structreceive]
platform = espressif32
board = esp32doit-devkit-v1
monitor_speed = 115200
upload_port = /dev/ttyUSB1
lib_deps =
    lowpowerlab/RFM69@^1.4.2
    EEPROM
    SPI

[env:structsend]
platform = atmelavr
board = moteino8mhz
upload_speed = 115200
monitor_speed = 115200
board_build.f_cpu = 7372800L
lib_deps =
    lowpowerlab/RFM69@^1.4.2
    EEPROM
    SPI





