; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
build_flags = -std=gnu++17
build_unflags = -std=gnu++11
src_filter = +<*.h> +<main-${PIOENV}.cpp>

[common]
libs =
    ezButton
    ezLED

avrlibs = 

esplibs = 

[env:airsensor]
platform = atmelavr
board = moteino8mhz
upload_speed = 115200
monitor_speed = 115200
board_build.f_cpu = 7372800L
lib_deps = 
    ${common.libs} 
    ${common.avrlibs}
lib_ignore = ${common.esplibs}


