; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = secrets.ini

[common]
libs =
    ezButton
    ezLED
    YA_FSM
    thijse/ArduinoLog@^1.1.1
    lowpowerlab/RFM69@^1.4.2
    SPI
    EEPROM
    radiocloud-iot-rf-node

avrlibs = 
    functional-avr
    https://github.com/sirleech/TrueRandom.git
    rocketscream/Low-Power@^1.6

; esplibs = 
;     https://github.com/sinricpro/ESPTrueRandom.git

[env]
framework = arduino
build_flags = 
    -std=gnu++17
    '-D AUTHOR="DamianDrzewicz"' 
    '-D SERIAL_RATE=115200' 
    '-D DEBUG_LEVEL="debug"'
    '-D RADIO_NETWORK_ID=${secrets.radio_network_id}'
    '-D RADIO_GATEWAY_ID=${secrets.radio_gateway_id}'
    '-D RADIO_CUSTOM_FREQUENCY=${secrets.radio_custom_frequency}'
    '-D RADIO_ENCRYPT_KEY="${secrets.radio_encrypt_key}"'
    '-D RADIO_RSSI=${secrets.radio_rssi}'
build_unflags = -std=gnu++11
src_filter = +<*.h> +<main-${PIOENV}.cpp>
platform = atmelavr
board = moteino8mhz
upload_speed = 115200
monitor_speed = 115200
board_build.f_cpu = 7372800L




[env:airsensor]
lib_deps = 
    ${common.libs} 
    ${common.avrlibs}
    sparkfun/SparkFun BME280@^2.0.9

[env:gateway]
lib_deps = 
    ${common.libs} 
    ${common.avrlibs}

; lib_ignore = ${common.esplibs}


